<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_note"
        android:title="Lưu"
        android:icon="@drawable/img_icon_tick"
        app:iconTint="@color/primary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_pin_note"
        android:title="Ghim"
        android:icon="@drawable/img_icon_pin"
        app:iconTint="@color/primary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_invite_note"
        android:title="Chia sẻ"
        android:icon="@drawable/ic_add"
        app:iconTint="@color/primary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history_note"
        android:title="Lịch sử"
        android:icon="@drawable/ic_history"
        android:iconTint="@color/primary"
        app:showAsAction="never" />

</menu>