<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_tab_selected"
    tools:context=".fragment.AddEditNoteFragment"
    >

    <com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"> <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addedit_note"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_tab_selected"
        app:iconTint="@color/primary"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/primary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Ghi chú"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <EditText
                android:id="@+id/et_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tab_selected"
                android:hint="Tiêu đề"
                android:inputType="textCapSentences"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_note_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_selected"
                android:gravity="top"
                android:hint="Nhập nội dung..."
                android:inputType="textMultiLine|textCapSentences"
                android:minHeight="200dp"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_primary"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_shared_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Chia sẻ với:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_invited_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_invited_user"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>